<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mostafa-Osama | My Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


</head>

<body>

    <!-- START HEADER -->
    <header id="head">
        <a class="logo" href="#home">
            Mostafa'
        </a>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="fa-solid fa-bars" id="menu-icon"></div>
    </header>
    <!-- END HEADER -->

    <!-- START HOME -->
    <section class="home" id="home">
        <div class="home-text">
            <h5>Hello I'm Mostafa,</h5>
            <h1>Front End <br> Developer</h1>

            <div class="social">
                <a href="#">Follow Me on</a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <div class="button">
                <a target="_blank" href="https://os8722398@gmail.com "><i class="fa-solid fa-envelope-open"></i>Mail
                    me</a>

                <a href="Mostafa-Osama.cv.docx" class="btn2"><i class="fa-solid fa-arrow-down"></i>Download cv</a>
            </div>
        </div>

        <div class="home-img">
            <img src="projects/my.jpg" alt="">
        </div>
    </section>
    <!-- END HOME -->

    <!-- START ABOUT -->
    <section class="about" id="about">
        <div class="center">
            <div class="h-main">
                <div class="h-text">
                    <h2>about</h2>
                </div>

                <div class="h-btn">
                    <a href="#" class="hh-btn">Read More<i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <p>I'm Frontend Developer with proficient knowledge in HTML , CSS and Javascript , as well as third-party
                libraries such as jQuery, and React js.
                Responsive Web Design
                Creating websites that work seamlessly on all devices, from smartphones to desktops.
                Technologies: HTML, CSS, JavaScript, Media Queries..
                <br> I'm Graduated from the Faculty of Commerce, Al-Azhar University.
            </p>
        </div>

        <div class="about-content">
            <div class="box">
                <h3>HTML5</h3>
                <a href="#">60+ Hours Experience</a>
            </div>

            <div class="box">
                <h3>CSS</h3>
                <a href="#">60+ Hours Experience</a>
            </div>

            <div class="box">
                <h3>JAVA SCRIPT</h3>
                <a href="#">60+ Hours Experience</a>
            </div>

            <div class="box">
                <h3>REACT</h3>
                <a href="#">60+ Hours Experience</a>
            </div>
        </div>
    </section>
    <!-- END ABOUT -->

    <!-- START WORK -->
    <section class="work" id="work">
        <div class="center">
            <div class="h-main">
                <div class="h-text">
                    <h2>work</h2>
                </div>

                <div class="h-btn">
                    <a target="_blank" href="https://github.com/mostafa1873" class="hh-btn">See all<i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <p>Responsive Web Design
                Creating websites that work seamlessly on all devices, from smartphones to desktops,
                <br> I specializ in web development,focusing on creating responsive and user-friendly websites.
            </p>
        </div>

        <div class="work-content">
            <div class="row">
                <img src="projects/1..jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>HTML - CSS - Bootstrab - JS</h5>
                        <h4>CURD SYSTEM</h4>
                    </div>

                    <div class="row-icon">
                        <a target="_blank" href="https://mostafa1873.github.io/CURD-SYSTEM/"><i
                                class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="projects/2.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>HTML - CSS - JS</h5>
                        <h4>Telfonk</h4>
                    </div>

                    <div class="row-icon">
                        <a target="_blank" href="https://mostafa1873.github.io/Telfonk/"><i
                                class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="projects/3..jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>HTML - CSS - JS</h5>
                        <h4>E-commerce-Website</h4>
                    </div>

                    <div class="row-icon">
                        <a target="_blank" href="https://mostafa1873.github.io/E-commerce-Website/"><i
                                class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="projects/4..jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>HTML - CSS - JS</h5>
                        <h4>City-Taxi</h4>
                    </div>

                    <div class="row-icon">
                        <a target="_blank" href="https://mostafa1873.github.io/City-Taxi/"><i
                                class="fa-brands fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END WORK -->

    <!-- START CONTACT -->
    <section class="contact" id="contact">
        <div class="center">
            <div class="h-main">
                <div class="h-text">
                    <h2>contact</h2>
                </div>

                <div class="h-btn">
                    <a target="_blank" href="https://github.com/mostafa1873" class="hh-btn">Follow me<i
                            class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <p>I'm Happy to assist you with anything you need,If you need any further information feel free to ask.
                <br> You can always message me anytime,My Number | +20 1552753424 .
            </p>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="text" placeholder="Your name" required>
                <input type="email" placeholder="Email address.." required>
                <textarea name="" id="" cols="30" rows="10" placeholder="Write a message here..." required></textarea>
                <input type="submit" name="" value="Send Me" class="send-btn">
            </form>
        </div>
    </section>
    <!-- END CONTACT -->

    <!-- FOOTER -->
    <div class="end-content">
        <a href="#home" class="scroll-top">
            <i class="fa-solid fa-arrow-up"></i>
        </a>

        <div class="copyright">
            <p>© 2024 Mostafa. All Rights Reserved</p>
        </div>

        <div class="copyright">
            <p>DEVELOPED BY MOSTAFA</p>
        </div>
    </div>
    <!-- FOOTER -->

    <script src="js/main.js"></script>
</body>

</html>